// INGLES - INGLES - INGLES
export const generalDictionary = {
  ACCEPT: "Accept",
  CANCEL: "Cancel",
  ACTIONS: "Actions",
  EMAIL: "Email",
  PASSWORD: "Password",
  LOG_IN: "Login",
  SEARCH: "Search",
  TYPE_SOMETHING: "Type something",
  TYPE_YOUR_PASSWORD: "Type your password",
  TYPE_YOUR_EMAIL: "Type your email",
  COUNTS: "Counts",
  EXPENSES: "Expenses",
  EARNINGS: "Earnings",
  PROFILE: "Profile",
  BACK_TO_HOME: "Back to home",
  NOT_FOUND_PAGE:
    "The page you are trying to access does not exist or is under maintenance",
  EDIT_PROFILE: "Edit profile",
  LOG_OUT: "Log out",
  CONFIG: "Config",
  STYLE: "Style",
  DARK_MODE: "Dark mode",
  LIGHT_MODE: "Light mode",
  LANGUAGE: "Language",
  SPANISH: "Spanish",
  ENGLISH: "English",
  HOME: "Home",
  DASHBOARD: "Dashboard",
  PERIODICITY: "Periodicity",
  SELECT_PERIODICITY: "Select periodicity",
  DAILY: "Daily",
  MONTHLY: "Monthly",
  ANNUAL: "Annual",
  YEAR_VALUE: "Year value",
  DAY_VALUE: "Day value",
  MONTH_VALUE: "Month value",
  SAVING: "Saving...",
  SHOP: "Shop",
  PROVIDERS: "Providers",
  TODO_LIST: "Todo list",
  TODOS: "Todos",
  SEE_DETAIL: "See detail",

  VALIDATE_NAME: "Enter a valid name",
  VALIDATE_VALUE: "Enter a valid value",
  VALIDATE_PERIODICITY: "Select a valid period",

  ENDPOINT_INSERT_OK: "added successfully",
  ENDPOINT_UPDATE_OK: "has been updated successfully",
  ENDPOINT_DELETE: "has been removed successfully",
  ENDPOINT_OK: "everything is ok",
  ENDPOINT_WARNING: "We couldn't validate the change",
  ENDPOINT_ERROR: "An error has occurred",
};
