// ESPAÑOL - ESPAÑOL - ESPAÑOL
export const generalDictionary = {
  //GENERAL
  ACCEPT: "Aceptar",
  CANCEL: "Cancelar",
  ACTIONS: "Acciones",
  SEARCH: "Buscar",
  NAME: "Nombre",
  DESCRIPTION: "Descripción",
  VALUE: "Valor",
  SEE_DETAIL: "Ver detalle",
  EDIT: "Editar",
  DELETE: "Eliminar",
  SAVING: "Guardando...",
  LOADING: "Cargando...",
  NONE: "Ninguna",
  ADD: "Agregar",
  DATE: "Fecha",
  INITIAL_DATE: "Fecha inicial",
  FINAL_DATE: "Fecha final",
  NEXT_PAYMENT_DATE: "Proxima fecha de pago",
  EMAIL: "Correo",
  ROL: "Rol",
  PROVIDER: "Proveedor",
  SETTINGS: "Configuración",
  SHOP: "Tienda",
  FRIENDS: "Amigos",
  PROVIDERS: "Proveedores",
  TODO_LIST: "Lista de tareas",
  TODOS: "Tareas",
  TYPE_SOMETHING: "Escribe algo",
  TYPE_YOUR_PASSWORD: "Escribe tu contraseña",
  TYPE_YOUR_EMAIL: "Escribe tu correo",
  BACK_TO_HOME: "Volver al home",
  NOT_FOUND_PAGE:
    "La pagina a la que tratas de acceder no existe o está en mantenimiento",
  EDIT_PROFILE: "Editar perfil",
  CONFIG: "Configuración",
  STYLE: "Estilo",
  DARK_MODE: "Modo oscuro",
  LIGHT_MODE: "Modo claro",
  LANGUAGE: "Lenguaje",
  SPANISH: "Español",
  ENGLISH: "Ingles",
  CALCULATOR: "Calculadora",
  FAST: "Rápido",
  SUBJECT: "Materia",
  REPORTS: "Reportes",

  //SIGN_IN
  SIGN_IN: "Iniciar sesión",
  SIGN_UP: "Crear cuenta",
  WELCOME_BACK: "Bienvenido de nuevo",
  HELLO_FRIEND: "Hola, amigo",
  PASSWORD: "Contraseña",
  CREATE_ACCOUNT: "Crear cuenta",
  FORGOT_PASSWORD: "Olvidaste tu contraseña?",
  OR_USE_EMAIL: "Ó utiliza tu correo para registrarte",
  USE_YOUR_ACCOUNT: "Ó utiliza tu cuenta",
  ENTER_YOUR_PERSONAL:
    "Ingrese sus datos personales y comience el viaje con nosotros",
  TO_KEEP_CONNECTED:
    "Para mantenerse conectado con nosotros por favor inicie sesión con su personal información",

  //SIDEBAR
  HOME: "Principal",
  DASHBOARD: "Dashboard",
  COUNTS: "Cuentas",
  EARNINGS: "Ingresos",
  EXPENSES: "Gastos",
  LOANS: "Prestamos",
  PROFILE: "Perfil",
  TASKS: "Tareas",
  LOG_OUT: "Cerrar sesión",

  //EARNINGS
  EARNING: "Ingreso",
  EARNINGS_LIST: "Lista de ingresos",
  ADD_EARNING: "Agregar ingreso",
  NUMBER_OF_EARNINGS: "Numero ingresos",
  TOTAL_EARNINGS: "Ingresos totales",
  MAX_EARNING: "Ingreso más alto",
  MIN_EARNING: "Ingreso más bajo",
  PERIODICITY: "Periodicidad",
  SELECT_PERIODICITY: "Selecciona un periodo",
  DAILY: "Diario",
  MONTHLY: "Mensual",
  ANNUAL: "Anual",
  YEAR_VALUE: "Valor anual",
  DAY_VALUE: "Valor diario",
  MONTH_VALUE: "Valor mensual",
  SURE_DELETE_EARNING: "Esta seguro que quiere eliminar este ingreso",

  //EXPENSES
  EXPENSE: "Gasto",
  EXPENSES_LIST: "Lista de gastos",
  ADD_EXPENSE: "Agregar gasto",
  NUMBER_OF_EXPENSES: "Numero gastos",
  TOTAL_EXPENSES: "Gastos totales",
  MAX_EXPENSE: "Gasto más alto",
  MIN_EXPENSE: "Gasto más bajo",
  SURE_DELETE_EXPENSE: "Esta seguro que quiere eliminar este gasto",

  //LOANS
  LOAN: "Préstamo",
  ADD_LOAN: "Agregar préstamo",
  LOANS_LIST: "Lista de prestamos",
  NUMBER_OF_LOANS: "Numero prestamos",
  TOTAL_VALUE: "Valor total",
  TOTAL_INTERESTS: "Total de intereses",
  MAX_INTERESTS: "Intereses más altos",
  SURE_DELETE_LOAN: "Estas seguro que quieres eliminar este préstamo",
  INTERESTS: "Intereses",
  FIXED_INTEREST: "Interés Fijo",
  PERCENTAGE_INTEREST: "Interés porcentual",

  //TASK
  TASK: "Tarea",
  TODO: "Por hacer",
  DOING: "En curso",
  DONE: "Finalizado",
  ADD_LIST: "Agregar lista",
  ADD_TITLE: "Agrega un titulo",
  ADD_TASK: "Agrega una tarea",

  //ADMIN
  ADMIN: "Admin",
  USERS: "Usuarios",
  USER_LIST: "Lista de usuarios",

  //DASHBOARD
  EARNINGS_TEXT: "Visualiza tus ingresos",
  EXPENSES_TEXT: "Visualiza tus gastos",
  LOANS_TEXT: "Visualiza tus prestamos",
  COMPARATIVE: "Comparativa",
  COMPARATIVE_TEXT:
    "Comparativa entre los gastos, los ingresos y el dinero prestado",

  //VALIDATIONS
  REQUIRED: "Este campo es obligatorio",
  VALIDATE_NAME: "Introduce un nombre valido",
  VALIDATE_EMAIL: "Introduce un correo valido",
  VALIDATE_EMAIL_LENGTH: "El correo debe tener entre 5 y 50 caracteres",
  VALIDATE_PASSWORD: "Introduce una clave valida",
  VALIDATE_PASSWORD_LENGTH: "La clave debe tener entre 5 y 15 caracteres",
  VALIDATE_DESCRIPTION: "Introduce una descripción valida",
  VALIDATE_VALUE: "Introduce un valor valido",
  VALIDATE_PERIODICITY: "Selecciona un periodo valido",
  VALIDATE_DATE: "Introduce una fecha valida",

  //ENDPOINTS_RESPONSES
  ENDPOINT_INSERT_OK: "Se agrego correctamente",
  ENDPOINT_UPDATE_OK: "Se ha actualizado correctamente",
  ENDPOINT_DELETE: "Se ha eliminado correctamente",
  ENDPOINT_OK: "Todo salió bien",
  ENDPOINT_WARNING: "No pudimos validar el cambio",
  ENDPOINT_ERROR: "Ha ocurrido un error",

  //ENDPOINT AUTH
  LOGIN_ERROR: "Error al iniciar sesión",
  USER_OR_PASSWORD_INCORRECT: "Usuario o contraseña incorrectos",
  EMAIL_NOT_AVAILABLE: "Este correo no se encuentra disponible",
  CLOSED_POPUP: "Debes seleccionar una cuenta antes de cerrar el PopUp",
  EMAIL_REGISTER_WITH_DIFFERENT_METHOD:
    "Este correo ya se ha registrado por otro método",
  PASSWORD_INCORRECT:
    "Contraseña incorrecta, por favor inicie con otro servicio",
};
